<!DOCTYPE html>
<html lang="pt">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tela de Cadastro</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo"> JS <span> Ｇᗩᗰᕮᖇ </span></h1>
            <nav>
                <ul>
                    <li> Home </li>
                    <li> Produtos </li>
                    <li> Sobre </li>
                    <li> Contato </li>
                    <li> Conta </li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="imagens/cart.png" />
                <img src="imagens/menu.png" class="menu-button" />
            </div>
        </div>
    </div>
    <br>
    <br>
 <h1>Cadastro</h1>
 <form id="cadastro-form">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" required>
    <br>
    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" required></textarea>
    <br>
    <button type="submit">Enviar</button>
    <button><button><a href="Login.html">Já possui um Login?</a></button></button>
</form>
<button><a href="index.html">VOLTAR PARA A PÁGINA INICIAL</a></button>
    <style>
        body {
    font-family: "arial";
    background-color: #ffffff;

}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.logo {
    color: #00ecfd;

}

.logo span {
    color: #bbbbbb;

}
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;

}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;

}

.nav-icon-container img:first-child {
    margin-right: 1rem;

}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;

}

nav ul li:hover {
    transform: translateY( -5px );
    transition: all 0.2s;
    font-weight: bold;

}

.menu-button {
    display: none;

}

header {
    background-image: radial-gradient( #fff, #c7c7c7 );

}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;

}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;

}

.header-bottom-side-left h2 {
    font-size: 3,2rem;
    margin-bottom: 1.5rem;

}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}

.header-bottom-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;

}

.header-bottom-side-left button:hover {
    background-color: #004c94;

}

.header-bottom-side-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-bottom-side-right img {
    width: 115%;
    margin: 0 auto;

}

@media (max-width: 800px){
    .logo {
        font-size: 1.2rem;
    }

    .header-bottom-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;

    }
    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;

    }

    .show-menu nav {
        display: block;

    }

    nav ul {
        flex-direction: column;

    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;

    }
}

        h1 {
    text-align: center;
    margin-top: 20px;
    color: #407769;
}

        form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 5px;
    box-shadow: -56px 12px 81px 5px rgba(0,0,0,0.1);
    
}
    </style>
    </body>
</html>
